# Tankie Wiki (November 9, 2021)
Latest archived copy of database dump for the Tankie Wiki project as of November 9, 2021 (2021-11-09). Title and file names are time-stamped so maintainers can upload the most recent archived copy. The XML files should be enough to [re-host the wiki elsewhere](https://www.mediawiki.org/wiki/Manual:Importing_XML_dumps) if the original website is taken down.

## Table of Contents
* [About the Project](#about-the-project)
* [Sources](#sources)
* [Required Software](#required-software)
* [How to Archive](#how-to-archive)
* [How to Download](#how-to-download)
* [Checksum Information](#checksum-information)

## About the Project
>
>This document is maintained by a small but diverse network of marxists, anarchists, progressives, and other aligned leftists. Everyone tends to work on their own little section independently or follows their own interests. Wherever possible native speakers have also included links in original languages or worked on sections relevant to their own backgrounds.
>
>We also include a range of different perspectives, wherever possible including state documents or the perspectives of communists and leftists from affected areas, so as to decentralize US-centric tankieism in left discourses. This goal is especially important around more pressing topics, such as genocide revisionism and the mass repression of complex social movements. We also hope to help update conversations around certain key events into the current moment.
>
>We trust the reader to employ critical thinking about the biases of any piece in this document and instead seek to form an understanding beyond the many different angles presented here. As much as possible, we attempt to name the biases of different outlets as stated in the accessibility description.
>
>The larger communities with which much of this information was developed are mostly not from the US, are heavily queer, and largely non-white/western.

## Sources

Original website: https://tankie.fandom.com/

Original Google Docs: https://docs.google.com/document/d/18m1zCEFKIQbEyzx7PJyeXVVjwYtqMgv6kIGUKr8z5Rg/

## Required Software
Archived copy of the Tankie Wiki exists as 7z compressed archival files due to the size of the XML files. Use [7-Zip](https://www.7-zip.org/) or similar software to extract and uncompress the XML files.

## How to Archive
To archive a wiki hosted on Fandom, please check documentation under [Help:database download](https://community.fandom.com/wiki/Help:Database_download) on the Fandom website. It is simple as going to ```Special:Statistics``` then scrolling to bottom of the page to a header entitled "Database dumps".

Alternatively, there is an open-source archival tool from WikiTeam which can be found on [GitHub](https://github.com/WikiTeam/wikiteam) (which migrated from [Google Code](https://code.google.com/archive/p/wikiteam/)); and [XOWA](http://xowa.org/), a   free and open-source application to view wikis on a computer without an Internet connection, [also provides instructions](http://xowa.org/home/wiki/App/Wiki_types/Wikia.com) on how to import database dumps from Fandom (formerly Wikia).

## How to Download
Please check the [release section](https://gitlab.com/BlackBorscht/tankie-wiki-2021-11-09/-/releases) for easily-accessible downloads instead of trying to save from the repository if you do not know how to use GitLab.
* [tankie_pages_current.xml.2021-11-09.7z](https://gitlab.com/BlackBorscht/tankie-wiki-2021-11-09/-/raw/main/tankie_pages_full.xml%20(2021-11-09).7z) [646 KB]
* [tankie_pages_full.xml.2021-11-09.7z](https://gitlab.com/BlackBorscht/tankie-wiki-2021-11-09/-/raw/main/tankie_pages_current.xml%20(2021-11-09).7z) [1.43 MB]

## Checksum Information

Name: tankie_pages_full.xml (2021-11-09).7z

Size: 1495445 bytes (1460 KiB)

CRC32: 87E50942

CRC64: 1ACC18F752965A0E

SHA256: C4B639394E033A1786DBD87FF8F619856C895337CF2B9DDF8E71C385DAF78B71

SHA1: B27FE6F19F7A1494978088AFA0CB6230519A4EBB

BLAKE2sp: 09BAC3449012E3BEC5AD5FC1DDAE6A4279D7F8D98677D3CEC0A95B59367CA58C

Name: tankie_pages_current.xml (2021-11-09).7z

Size: 661308 bytes (645 KiB)

CRC32: 70CDD65F

CRC64: 6020F446AF7278CC

SHA256: 362AAFAD3DB712BD592C92EE86652D2A687E2A9C8157ACB4811773D59D858128

SHA1: F93F2F2772758D785BAF205040A14F96BC12423A

BLAKE2sp: A39A062AF83E3FA79B9EC963EE2528008C6EFCDB576BEE75A436F438CFFF6020
